debug = True
username = 'root'
password = '!QAZxsw2'
url = 'http://10.10.10.18:80/'
database = 'vmemperor'
host = 'localhost'
delay = 5000
max_workers = 16
vmemperor_port = 8889
authenticator = 'sqlalchemyauthenticator'
#authenticator='ispldap'
#log_events = 'vm,vm_metrics,vm_appliance,vm_guest_metrics.sr,vdi'
ansible_pubkey= '~/.ssh/id_rsa.pub'
