---
name: WordPress
description: WordPress CentOS Setup
playbook: site.yml
requires:
  os:
    - centos
variables:
  wp_version:
      description: WordPress version
      type: str
  wp_sha256sum:
      description: WordPress release SHA256
      type: str
  mysql_port:
      description: MySQL port
      type: int
  server_hostname:
      description: WordPress server hostname
      type: str
  auto_up_disable:
      description: Disable automatic updates
      type: bool
  core_update_level:
      description: Core Update Level
      type: option
      options:
        true:
                description: Development, minor, and major updates are all enabled
        false:
                description: Development, minor, and major updates are all disabled
        minor:
                description: Minor updates are enabled, development, and major updates are disabled
