#version=DEVEL
install
url --url={{ mirror_url }}
lang en_US.UTF-8
keyboard us
{% if ip %}network --onboot yes --device eth0 --bootproto static --ip {{ ip }} --netmask 255.255.255.0 --gateway 10.10.10.254 --noipv6 --nameserver 10.10.12.7 --hostname={{ hostname }}
{% else %}network --bootproto dhcp --device eth0 --ipv6 auto --activate --hostname={{ hostname }}
{% end %}rootpw {{ password }}
{% if username %}user --groups=wheel --name={{ username }} --password={{ password }}
{% end %}firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Moscow
#System bootloader configuration
bootloader --location=partition --driveorder=xvda
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --drives=xvda --initlabel {% if partition['mode']=='gpt' %}--disklabel=gpt{% end %}
#Disk partitioning information
{% if partition['expert_recipe']==[] %}autopart
{% else %}{% if partition['method']=='lvm' %}
{% for part in partition['expert_recipe'] %}
{% if part['mp']=='/boot'%}part /boot --size={{ part['size'] }} --fstype={{ part['fs'] }} --asprimary{% end %}{% end %}
part pv.01 --grow --size=1
volgroup vg00 pv.01
{% for part in partition['expert_recipe'] %}
{% if part['mp']!='/boot'%}logvol {{ part['mp'] }} --vgname=vg00 --size={{ part['size'] }} --name=smth {% if part['fs']!='' %} --fstype={{ part['fs'] }}{% end %}{% end %}{% end %}
logvol swap --vgname=vg00 --recommended
{% else %}
{% for part in partition['expert_recipe'] %}
part {{ part['mp'] }} --size={{ part['size'] }} {% if part['fs']!='' %} --fstype={{ part['fs'] }}{% end %} --asprimary{% end %}
part swap --recommended
{% end %}
{% end %}
repo --name="CentOS"  --baseurl={{ mirror_url }} --cost=100

%packages --nobase
@core
%end

%post --nochroot
echo "%wheel ALL=(ALL) ALL" >> /etc/sudoers
%end